app:
  date:
    zoneTime: America/Buenos_Aires

spring:
  jackson:
    time-zone: America/Buenos_Aires
  application:
    name: demo
  profiles:
    active: ${SCOPE:dev}
  main:
    banner-mode: off
  r2dbc:
    url: r2dbc:mysql://localhost:3306/itrioDb
    username: root
    password: root

logging:
  level:
    reactor.netty.http.client.HttpClient: INFO
    ch.qos.logback: DEBUG
    io.micrometer.shaded: INFO

management:
  health:
    probes:
      enabled: true
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health, metrics
    enable:
      all: true
